user www-data;
worker_processes auto;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;
#daemon off; #nginx image already does this.

events {
    worker_connections 10000;
    use epoll;
    multi_accept on;
}

http {
    sendfile off;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    keepalive_requests 10000;
    types_hash_max_size 2048;

    #open_file_cache max=200000 inactive=300s; 
    #open_file_cache_valid 300s; 
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout combined;
    error_log /dev/stdout warn;

    gzip on;
    gzip_vary on;


    upstream doorbot_api_server {
        server app:3000;
        keepalive 300;
    }

    include /etc/nginx/sites-enabled/*.conf;
}


