server {
  listen 80;

  server_name doorbot.co doorbot.dev doorbot.local;

  root /var/www/site;

  index index.html;

  location ~ /api.* {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://doorbot_api_server;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
